.*/temp-write-test-.*
.*/wc-logs/.*\.log
.*/astra/db/.*
.*/astra-gk/var/db/.*
.*/mailchimp-for-wp/debug-log.php
.*/wp-content/uploads/.*/[0-9][0-9]
.*/ns-cloner-site-copier/.*/.*\.html
.*/wp-content/uploads/.*\.(css|jpe?g|json|xml|csv|png|docx\.?.*)